<!DOCTYPE html>
<html>
	<head>
	
		<title>Thank You</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	    <style>
			.button {
			  display: inline-block;
			  border-radius: 8px;
			  background-color: #f4511e;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 28px;
			  padding: 10px;
			  width: 125px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}
			body {
    background-image: url("join1.jpg");
    }

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
		</style>
		
	</head>
	
	<body>
		<div class="jumbotron text-center">
			<h1 class="display-3">Thank You!</h1>
			<p class="lead"><strong>Your operation is performed successfully.</strong></p>
			<hr>
			<button class="button" style="vertical-align:middle" onclick="window.close();" ><span>Logout</span></button>
		</div>
	</body>
	
</html>